html {
    scroll-behavior: smooth;
}

header {
    background-color: #2c5d63;
    height: 80px;
    overflow: hidden;
    padding: 20px 10px;
    box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #2c5d63;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 23%;
    padding: 10px 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    background-color: #eeeeee;
    transition: 0.3s;
    border-radius: 5px;

}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: contain;
    border-radius: 5px;
}

.card-title {
    text-align: left;
}

.card-text {
    text-align: left;
}

.card:hover {
    box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.2);
}

a:link {
    color: #31708E;
}

a:visited {
    color: #5085A5;
}

a:hover {
    color: #8FC1E3;
}

body {
    margin: 0;
    padding: 0;
    background-color: #80ac7b;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #eeeeee;
    vertical-align: bottom;
    text-align: left;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 0;
}

h3 {
    text-align: center;
    color: #eeeeee;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}


